# ============ SPRING BOOT SETTINGS ============
SERVER_PORT=4000

# ============ DATABASE CONFIG ============
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/bmsDb
SPRING_DATASOURCE_USERNAME=admin-user
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# ============ JWT CONFIG ============
APP_JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
APP_JWT_EXPIRATION_MS=86400000
